<!DOCTYPE html>
<html lang="en">
<head>
<title>Krishak Vriddhi-User Guide</title>
<link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Average Sans' rel='stylesheet'>
<meta charset="UTF-8">
<link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon.png">
<script
      defer
      src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"
    ></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: linear-gradient(45deg,#38167d, #8deaf3);
  color: white;
}

.cropsection {
  padding: 10px;
  text-align: center;
  background: linear-gradient(45deg,#066139, #529c5d);
  color: white;
}

.fertilizersection {
  padding: 10px;
  text-align: center;
  background: linear-gradient(45deg,#066139, #529c5d);
  color: white;
}

.reminder {
  padding: 10px;
  text-align: center;
  background: linear-gradient(45deg,#066139, #529c5d);
  color: white;
}

.weathersection {
  padding: 10px;
  text-align: center;
  background: linear-gradient(45deg,#066139, #529c5d);
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

h2 {text-align: center;}
h5 {text-align: center;}

p {text-align: center;}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.cropvid {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
}


/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-image:url(/static/images/field.jpg);
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #395144;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.white-section {
  text-align: center;
  background-color: #395144;
  color: #fff;
  padding: 50px 0 16px 0;
}
.help {
  text-align: right;
  margin-right: 20px;
  font-size: 1em;
}
.social-icon {
  margin: 20px 10px;
}
</style>
</head>
<body>

<div class="header col">
  <h1 style="font-family:verdana; font-size:400%;">User's Guide</h1>
  <p style="font-family:verdana; font-size:120%;">Welcome to Krishak Vridhhi, we will be giving you a brief here on usage of this website <br>
    so that you can get your desired output with some simple steps.</p>
</div>

<div class="navbar col">
  <a href="{{ url_for('home')}}">Home Page</a>
  <a href="{{ url_for('contact')}}" class="right">Contact Us</a>
</div>

  <div class="main col">

    <div> <img src="/static/images/homepage.jpg" alt="Home Page" style="width:1000px;height:500px;" class="center img-fluid"> 
      <br> 
      <div class="cropsection ">
        <h2 style="font-family: Alegreya Sans SC;font-size:300%;"> <u>Crop Prediction</u></h2>
        <h5 style="font-family: Franklin Gothic Medium;font-size:100%;">A method created to assist you in choosing the ideal crop for your land</h5>
        <div class="cropvid row"><video width="1000" height="500" controls>
            <source src="/static/videos/crop.mp4" type="video/mp4">
            <source src="/static/videos/crop.ogg" type="video/ogg">
          Your browser does not support the video tag.
          </video> </div>
          <p style="font-family: Average Sans;font-size:130%;">You can access the prediction system for crops and fertilisers by clicking on the "Prediction" drawer <br> on the upper left side of the screen.
            Click on the "Crops" menu item to access the crop forecast. <br>
            You can follow the instructions provided in the above video for more clarification.</p> 
        </div>

      <br>
      <div class="fertilizersection">
      <h2 style="font-family: Alegreya Sans SC;font-size:300%;"> <u>Fertilizer Prediction</u></h2>
      <h5 style="font-family: Franklin Gothic Medium;font-size:100%;">To help you in selecting the right fertilizer for your crop</h5>
      <div class="cropvid row"><video width="1000" height="500" controls>
          <source src="/static/videos/fertilizer.mp4" type="video/mp4">
          <source src="fertilizer.ogg" type="video/ogg">
        Your browser does not support the video tag.
        </video> </div>
      <p style="font-family: Average Sans;font-size:130%;">In order to access it, click on the menu named “Fertilizers” that can be reached <br>
        through the Prediction drawer. Follow the video above <br> and enter the required inputs
        and press on submit to get the result. </p> </div>
      <br>
      <div class="reminder">
      <h2 style="font-family: Alegreya Sans SC;font-size:300%;"> <u>Remind Me</u></h2>
      <h5 style="font-family: Franklin Gothic Medium;font-size:100%;">A place to provide you with the facility to set reminders </h5>
      <div class="cropvid row"><video width="1000" height="500" controls>
          <source src="/static/videos/reminder.mp4" type="video/mp4">
          <source src="reminder.ogg" type="video/ogg">
        Your browser does not support the video tag.
        </video> </div>
      <p style="font-family: Average Sans;font-size:130%;">It can be accessed directly from the homepage as indicated in the video above. <br>
        You can browse through the calendar, set events and also use the features of Google calendar. <br> 
        We have attached a video above to help you understand its usage better. </p> </div>
      <br>
      <div class="weathersection">
      <h2 style="font-family: Alegreya Sans SC;font-size:300%;" ><u>Weather Prediction</u></h2>
      <h5 style="font-family: Franklin Gothic Medium;font-size:100%;">A mechanism for forecasting the weather at a set location and time</h5>
      <div class="cropvid row"><video width="1000" height="500" controls>
          <source src="/static/videos/weather.mp4" type="video/mp4">
          <source src="weather.ogg" type="video/ogg">
        Your browser does not support the video tag.
        </video> </div>
      <p style="font-family: Average Sans;font-size:130%;">You can access the weather prediction system by clicking on the menu named “Weather”, <br> available on top left side. Upon clicking, a dialogue box will appear asking you <br> to allow the system to access your location. The interface will then display the climatic conditions <br> of your current location.
      
              To manually select a place of your choice, type the place name <br> in the search bar present on the top right corner and press enter. </p> </div>
    </div>
  </div>
</div>

<footer class="white-section" id="footer">
  <div class="container-fluid">
    <a href=" https://www.facebook.com/profile.php?id=100075233470329" style="color: #fff;" ><i class="social-icon fab fa-facebook-f"></i></a>
    <a href="https://twitter.com/charmee_gandhi?t=T8C581AP1bgoSTePoBpJPg&s=08" style="color: #fff;" ><i class="social-icon fab fa-twitter"></i></a>
    <a href="https://instagram.com/technomac1102?igshid=ZDdkNTZiNTM=" style="color: #fff;" ><i class="social-icon fab fa-instagram"></i></a>
    <a href=" mailto:technomac1102@gmail.com" style="color: #fff;" ><i class="social-icon fa fa-envelope"></i></a>
    <p>© Copyright 2023 Krishak Vriddhi🍃</p>
    <p><a href="#" style="color: yellow;">Back to top</a></p >
  </div>
</footer>

<script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
</body>
</html>
